local PabloLib = loadstring(game:HttpGet("https://raw.githubusercontent.com/BatuKvi123/PabloLibV3/main/PabloLibV3"))()
local window = PabloLib:Create(
"VX.hub", -- .
"Enabled", -- .
"p" -- .
)
local tab1 = window:CreateTab("Update logs")
tab1:CreateInfo("Update logs: Added Arsenal script Script owner kaanprof2013 follow him fr fr")
local tab1 = window:CreateTab("Speed changer")
tab1:CreateButton("Speed script", function()
--[[
	WARNING: Heads up! This script has not been verified by ScriptBlox. Use at your own risk!
]]
loadstring(game:HttpGet("https://raw.githubusercontent.com/MrScripterrFr/Speed-Changer/main/Speed%20Changer"))();
tab1:CreateInfo("This will open Speed changer script Tysm for using kaan hub")
end)
local tab1 = window:CreateTab("Blox fruits")
tab1:CreateButton("Blox fruits redz hub", function()
loadstring(game:HttpGet("https://raw.githubusercontent.com/REDzHUB/BloxFruits/main/redz9999"))()
tab1:CreateInfo("This will open Free no key blox fruits script Tysm for using kaan hub")
end)
local tab1 = window:CreateTab("Fly gui")
tab1:CreateButton("Fly script", function()
loadstring(game:HttpGet("https://raw.githubusercontent.com/XNEOFF/FlyGuiV3/main/FlyGuiV3.txt"))()
tab1:CreateInfo("This will open Fly gui script Tysm for using kaan hub")
end)
local tab1 = window:CreateTab("Anti afk")
tab1:CreateButton("Anti afk gui", function()
loadstring(game:HttpGet("https://raw.githubusercontent.com/evxncodes/mainroblox/main/anti-afk", true))()
tab1:CreateInfo("This will open Anti afk script Tysm for using kaan hub")
end)
local tab1 = window:CreateTab("Jump power")
tab1:CreateButton("Jump power script", function()
local plr = game.Players.LocalPlayer
local char = plr.Character
 
char.Humanoid.JumpPower = 100
tab1:CreateInfo("This will made u jump higher script Tysm for using kaan hub")
end)
local tab1 = window:CreateTab("Sols rng")
tab1:CreateButton("Sols rng script", function()
loadstring(game:HttpGet("https://raw.githubusercontent.com/Looser3itx/Hmmmmmmmmmmmmmmmmmmmmmmmmmmmm/main/loader.lua"))()
tab1:CreateInfo("This will open Sols rng (key) script Tysm for using kaan hub")
end)
local tab1 = window:CreateTab("Murder vs Sheriffs")
tab1:CreateButton("Mvsd script", function()
loadstring(game:HttpGet("https://pastebin.com/raw/4MvbLUwi"))()
tab1:CreateInfo("This will open Murder vs Sheriffs script Tysm for using kaan hub")
end)
local tab1 = window:CreateTab("Mm2")
tab1:CreateButton("Mm2 X hub script", function()
loadstring(game:HttpGet("https://raw.githubusercontent.com/Au0yX/Community/main/XhubMM2"))()
end)
tab1:CreateButton("Mm2 Yarhm Script", function()
loadstring(game:HttpGet("https://raw.githubusercontent.com/Joystickplays/psychic-octo-invention/main/yarhm.lua", false))()
tab1:CreateInfo("This will open Mm2 scripts Tysm for using kaan hub")
end)
local tab1 = window:CreateTab("Hitbox expander")
tab1:CreateButton("Hitbox script", function()
loadstring(game:HttpGet("https://raw.githubusercontent.com/Vcsk/RobloxScripts/main/HitboxExpander.lua"))()
tab1:CreateInfo("This will open Hitbox expander script Tysm for using kaan hub")
end)
local tab1 = window:CreateTab("KAT")
tab1:CreateButton("KAT script", function()
loadstring(game:HttpGet('https://pastebin.com/raw/TDBuxW7W'))()
end)
tab1:CreateInfo("This will open KAT script Tysm for using kaan hub")
local tab1 = window:CreateTab("Keyboard")
tab1:CreateButton("Keyboard script", function()
loadstring(game:HttpGet("https://raw.githubusercontent.com/advxzivhsjjdhxhsidifvsh/mobkeyboard/main/main.txt", true))()
end)
tab1:CreateInfo("This will open Keyboard script Tysm for using kaan hub")
local tab1 = window:CreateTab("FE invisible")
tab1:CreateButton("İnvisible script", function()
loadstring(game:HttpGet('https://pastebin.com/raw/3Rnd9rHf'))()
tab1:CreateInfo("This will open FE invisible script Tysm for using kaan hub")
end)
local tab1 = window:CreateTab("Slap battles")
tab1:CreateButton("Slap battles script", function()
--[[
	WARNING: Heads up! This script has not been verified by ScriptBlox. Use at your own risk!
]]
loadstring(game:HttpGet("https://raw.githubusercontent.com/KykyryzoB/KykyryzoB-Hub-SB/main/KykryzoB.lua"))()
tab1:CreateInfo("This will open Slap battles script Tysm for using kaan hub")
end)
local tab1 = window:CreateTab("Doors")
tab1:CreateButton("Doors script", function()
loadstring(game:HttpGet("https://raw.githubusercontent.com/Omgshit/Scripts/main/MainLoader.lua"))()
tab1:CreateInfo("This will open Doors script Tysm for using kaan hub")
end)
local tab1 = window:CreateTab("Flapy bird")
tab1:CreateButton("Flapy bird script", function()
loadstring(game:HttpGet("https://pastebin.com/raw/rux7UL8L"))();
tab1:CreateInfo("This will open A game  Tysm for using kaan hub")
end)
local tab1 = window:CreateTab("Brookhaven")
tab1:CreateButton("Brookhaven script", function()
loadstring(game:HttpGet("https://rawscripts.net/raw/Universal-Script-rochips-universal-18294"))()
tab1:CreateInfo("This will open Brookhaven admin script u can use it for any games too  Tysm for using kaan hub")
end)
local tab1 = window:CreateTab("Bedwars")
tab1:CreateButton("Bedwars script", function()
loadstring(game:HttpGet("https://raw.githubusercontent.com/7GrandDadPGN/VapeV4ForRoblox/main/NewMainScript.lua", true))()
end)
tab1:CreateInfo("This will open Bedwars script Tysm for using kaan hub")
local tab1 = window:CreateTab("Strongest battle grounds")
tab1:CreateButton("Tsb script", function()
loadstring(game:HttpGet("https://raw.githubusercontent.com/sandwichk/RobloxScripts/main/Scripts/BadWare/Hub/Load.lua", true))()
end)
tab1:CreateInfo("This will open Strongst battle  script Tysm for using kaan hub")
local tab1 = window:CreateTab("Pls donate")
tab1:CreateButton("Pls donate script", function()
loadstring(game:HttpGet('https://raw.githubusercontent.com/CF-Trail/tzechco-PlsDonateAutofarmBackup/main/old.lua'))()
end)
tab1:CreateInfo("This will open Pls donate script Tysm for using kaan hub")
local tab1 = window:CreateTab("Admin scripts 5+")
tab1:CreateButton("Yield script", function()
loadstring(game:HttpGet('https://raw.githubusercontent.com/EdgeIY/infiniteyield/master/source'))()
end)
tab1:CreateButton("Nameless admin script", function()
local script1 = loadstring(game:HttpGet("https://raw.githubusercontent.com/nobutttttttaka/YOOOOOOOOOO/main/lua"))()
end)
tab1:CreateButton("Fedora admin script", function()
loadstring(game:HttpGet('https://raw.githubusercontent.com/alexx1212/fedoratoomutch/main/toomucth'))()
end)
tab1:CreateButton("GX Admin script", function()
loadstring(game:HttpGet("https://pastebin.com/raw/v6E9BmFK",true))();
end)
tab1:CreateButton("CMD-X Admin script (devolepment)", function()
loadstring(game:HttpGet("https://raw.githubusercontent.com/CMD-X/CMD-X/master/Source",true))()
end)
tab1:CreateInfo("This will open A lot of admin scripts click one and enjoy! Tysm for using kaan hub")
local tab1 = window:CreateTab("Blade ball")
tab1:CreateButton("Blade ball script (key)", function()
loadstring(game:HttpGet("https://pastebin.com/raw/7Fa0T52n",true))()
end)
tab1:CreateButton("Blade ball script (keyless)", function()
loadstring(game:HttpGet("https://raw.githubusercontent.com/FFJ1/Roblox-Exploits/main/scripts/Loader.lua"))()
end)
tab1:CreateInfo("This will open blade ball script u can select key or keyless Tysm for using kaan hub")
local tab1 = window:CreateTab("Avatar stealer")
tab1:CreateButton("Avatar stealer script (op)", function()
loadstring("\108\111\97\100\115\116\114\105\110\103\40\103\97\109\101\58\72\116\116\112\71\101\116\40\34\104\116\116\112\115\58\47\47\114\97\119\46\103\105\116\104\117\98\117\115\101\114\99\111\110\116\101\110\116\46\99\111\109\47\73\110\118\111\111\107\101\114\49\49\47\79\117\116\102\105\116\47\109\97\105\110\47\79\117\116\102\105\116\67\111\112\105\101\114\46\108\117\97\34\44\32\116\114\117\101\41\41\40\41\10")()
end)
tab1:CreateInfo("This will open Avatar stealer u can get free avatars from people ids Tysm for using kaan hub")
local tab1 = window:CreateTab("Rivals")
tab1:CreateButton("Rivals script", function()
loadstring(game:HttpGet('https://raw.githubusercontent.com/cracklua/cracks/m/SilentRivals'))()
end)
tab1:CreateInfo("This will open Rivals script Tysm for using kaan hub")
local tab1 = window:CreateTab("Fnf")
tab1:CreateButton("Fnf script", function()
loadstring(game:HttpGet('https://pastebin.com/raw/dcyuEgyK'))()
end)
local tab1 = window:CreateTab("Arsenal")
tab1:CreateButton("Arsenal script", function()
loadstring(game:HttpGet("https://raw.githubusercontent.com/tbao143/thaibao/main/TbaoHubArsenal"))("https://t.me/KrutoySuslik")
end)
